# wolverinefxcontrib-salesforcepubsub

./: .gitignore  CLAUDE.md  DECISIONS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  WolverineFxContrib.SalesforcePubSub.slnx
docs/: DECISIONS.md
host/WolverineFxContrib.SalesforcePubSub.TestHost/: ConfigAuthenticationTokenHandler.cs  PlatformEventPublisher.cs  Program.cs  PublisherWorker.cs  SalesforceClient.cs  SalesforceHandler.cs  SalesforceSettings.cs  SalesforceTestHostOptions.cs  SubscriberAuthenticationTokenHandler.cs  WolverineFxContrib.SalesforcePubSub.TestHost.csproj  Worker.cs  appsettings.json  appsettings.otel.json
host/WolverineFxContrib.SalesforcePubSub.TestHost/Events/: TestEventOne.cs  TestEventTwo.cs  WitEventB.cs
host/WolverineFxContrib.SalesforcePubSub.TestHost/Handlers/: TestEventOneHandler.cs  TestEventTwoHandler.cs  WitEventAHandler.cs  WitEventBHandler.cs
host/WolverineFxContrib.SalesforcePubSub.TestHost/Properties/: launchSettings.json
host/WolverineFxContrib.SalesforcePubSub.TestHost/Replay/: SqlAadAuthentication.cs  SqlReplayIdRepository.cs  SqlReplayStore.cs
host/WolverineFxContrib.SalesforcePubSub.TestHost/Salesforce/: SalesforceAuthenticationHandler.cs  SalesforceAuthenticationSettings.cs  SalesforceAuthenticationTokenHandler.cs  SalesforceClient.cs  SalesforceServiceCollectionExtensions.cs  SalesforceTokenClient.cs  SalesforceTokenResponse.cs
host/WolverineFxContrib.SalesforcePubSub.TestHost/Settings/: ReplaySettings.cs  SalesforceAuthenticationSettings.cs  SalesforcePubSubSettings.cs  SalesforceSettings.cs  SubscriberAuthenticationSettings.cs
org-setup/: README.md
src/Transports/SalesforcePubSub/MssqlReplay/: CreateReplayTable.sql  MssqlAadAuthentication.cs  MssqlReplay.csproj  MssqlReplayIdRepository.cs  MssqlReplaySettings.cs  MssqlReplayStore.cs
src/Transports/SalesforcePubSub/Salesforce/: ISalesforceClient.cs  ISalesforceTokenClient.cs  Salesforce.csproj  ServiceCollectionExtensions.cs
src/Transports/SalesforcePubSub/Salesforce/Infrastructure/: SalesforceAuthenticationHandler.cs  SalesforceClient.cs  SalesforceTokenClient.cs
src/Transports/SalesforcePubSub/Salesforce/Models/: SalesforceTokenResponse.cs
src/Transports/SalesforcePubSub/Salesforce/Settings/: SalesforceAuthenticationSettings.cs  SalesforceSettings.cs
src/Transports/SalesforcePubSub/SqlReplay/: CreateReplayTable.sql  SqlAadAuthentication.cs  SqlReplay.csproj  SqlReplayIdRepository.cs  SqlReplaySettings.cs  SqlReplayStore.cs
src/Transports/SalesforcePubSub/TestHost/: HeartbeatService.cs  Program.cs  PublisherWorker.cs  RunMetrics.cs  TestHost.csproj  appsettings.json
src/Transports/SalesforcePubSub/TestHost/Events/: WitEventA.cs  WitEventB.cs
src/Transports/SalesforcePubSub/WolverineFxContrib.SalesforcePubSub/: IAuthenticationTokenHandler.cs  IBackoffStrategy.cs  IReplayIdRepository.cs  ReplayCommitKind.cs  SalesforceEndpoint.cs  SalesforceListenerConfiguration.cs  SalesforcePubSubTransport.cs  SalesforcePubSubTransportExtensions.cs  SubscriberComponentsSettings.cs  WolverineFxContrib.SalesforcePubSub.csproj
src/Transports/SalesforcePubSub/WolverineFxContrib.SalesforcePubSub.IntegrationTests/: AssemblyInfo.cs  BackpressureTests.cs  ColdStartTests.cs  DurableTests.cs  HotTailTests.cs  MesReceiveTests.cs  PoisonMessageTests.cs  RepoCommitSemanticsTests.cs  RestartResumeTests.cs  RetryTests.cs  TopicReceiveTests.cs  UnmappedEventTests.cs  WolverineFxContrib.SalesforcePubSub.IntegrationTests.csproj
src/WolverineFxContrib.SalesforcePubSub/: IAuthenticationTokenHandler.cs  IReplayIdRepository.cs  SalesforceEndpoint.cs  SalesforceListenerConfiguration.cs  SalesforcePubSubTransport.cs  SalesforcePubSubTransportExpression.cs  SalesforcePubSubTransportExtensions.cs  SubscriberComponentsSettings.cs  WolverineFxContrib.SalesforcePubSub.csproj
src/WolverineFxContrib.SalesforcePubSub.External.Salesforce/: ISalesforceClient.cs  ISalesforceTokenClient.cs  ServiceCollectionExtensions.cs  WolverineFxContrib.SalesforcePubSub.External.Salesforce.csproj
src/WolverineFxContrib.SalesforcePubSub.External.Salesforce/Infrastructure/: SalesforceAuthenticationHandler.cs  SalesforceTokenClient.cs
src/WolverineFxContrib.SalesforcePubSub.External.Salesforce/Models/: SalesforceTokenResponse.cs
src/WolverineFxContrib.SalesforcePubSub.External.Salesforce/Settings/: SalesforceAuthenticationSettings.cs  SalesforceSettings.cs
src/WolverineFxContrib.SalesforcePubSub/Events/: PlatformEvent.cs  PubSubEvent.cs
src/WolverineFxContrib.SalesforcePubSub/Internals/: AvroRecordName.cs  CachingAuthenticationTokenProvider.cs  CachingSchemaRepository.cs  DefaultBackoffStrategy.cs  EventMessage.cs  EventTypeResolver.cs  IEventDeserializer.cs  ISubscriptionTransport.cs  InMemoryReplayIdRepository.cs  ListenerDiagnostics.cs  ManagedEventSubscriptionTransport.cs  PlatformEventDeserializer.cs  ReplayCommitTracker.cs  Resources.cs  ResponseMessageInfo.cs  SalesforceAuthErrors.cs  SalesforceAvroSerializer.cs  SalesforceListener.cs  SchemaRepository.cs  StreamingCallExtensions.cs  TopicTransport.cs
src/WolverineFxContrib.SalesforcePubSub/Internals/Replay/: ReplayCommitTracker.cs
src/WolverineFxContrib.SalesforcePubSub/Internals/Schema/: AvroRecordName.cs  EventTypeResolver.cs  ISchemaRepository.cs  SalesforceAvroSerializer.cs
src/WolverineFxContrib.SalesforcePubSub/Internals/Transports/: ManagedEventSubscriptionTransport.cs  StreamingCallExtensions.cs  TopicTransport.cs
src/WolverineFxContrib.SalesforcePubSub/protos/: salesforce_pubsub_api.proto
tests/WolverineFxContrib.SalesforcePubSub.IntegrationTests/: BackpressureTests.cs  ChannelReceiveTests.cs  PlaceholderTests.cs  PoisonMessageTests.cs  RestartResumeTests.cs  RetryTests.cs  UnmappedEventTests.cs  WolverineFxContrib.SalesforcePubSub.IntegrationTests.csproj
tests/WolverineFxContrib.SalesforcePubSub.IntegrationTests/Events/: WitEventA.cs  WitEventB.cs
tests/WolverineFxContrib.SalesforcePubSub.IntegrationTests/Harness/: EventSink.cs  Handlers.cs  LogSink.cs  SalesforceTestContext.cs  TestHosts.cs
(+101 files in other folders)
