<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- The shipped library uses floor + next-major ranges; WolverineFx is capped at its major because
       the transport implements its listener SPI (traced against the pinned 6.12.0 source). -->
  <ItemGroup>
    <PackageVersion Include="AvroConvert" Version="[3.4.16,4.0.0)" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Google.Protobuf" Version="[3.35.0,4.0.0)" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="[2.80.0,3.0.0)" />
    <PackageVersion Include="Grpc.Tools" Version="[2.81.0,3.0.0)" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[10.0.8,11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.8,11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="WolverineFx" Version="[6.12.0,7.0.0)" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="[6.12.0,7.0.0)" />
    <PackageVersion Include="WolverineFx.SqlServer" Version="[6.12.0,7.0.0)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
