<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>meyc-v1</Authors>
    <Company>meyc-v1</Company>
    <!-- Neutral preview number until the WolverineFx naming/versioning discussion settles the scheme. -->
    <Version>0.1.0-preview.1</Version>
  </PropertyGroup>

</Project>
