<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>meyc-v1</Authors>
    <Company>meyc-v1</Company>
    <!-- Independent SemVer, 1.0 at first stable — per the maintainer guidance in
         https://github.com/JasperFx/wolverine/discussions/3325. -->
    <Version>1.0.0-preview.2</Version>
  </PropertyGroup>

</Project>
