<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wolverine.SalesforcePubSub</RootNamespace>
    <PackageId>WolverineFxContrib.SalesforcePubSub</PackageId>
  </PropertyGroup>

</Project>
