<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wolverine.SalesforcePubSub</RootNamespace>
    <PackageId>WolverineFxContrib.SalesforcePubSub</PackageId>
    <Description>Wolverine transport for the Salesforce Pub/Sub gRPC API (community contrib)</Description>
    <PackageTags>Salesforce pub/sub api subscribe wolverine</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meyc-v1/wolverinefxcontrib-salesforcepubsub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Ship the XML docs; CS1591 stays quiet until a deliberate doc-coverage pass. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WolverineFxContrib.SalesforcePubSub.Tests" />
    <InternalsVisibleTo Include="WolverineFxContrib.SalesforcePubSub.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AvroConvert" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\salesforce_pubsub_api.proto" GrpcServices="Client" Access="Internal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

</Project>
