<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Wolverine.SalesforcePubSub</RootNamespace>
    <PackageId>WolverineFxContrib.SalesforcePubSub</PackageId>
    <Description>Wolverine transport for the Salesforce Pub/Sub gRPC API (community contrib)</Description>
    <PackageTags>Salesforce pub/sub api subscribe wolverine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WolverineFxContrib.SalesforcePubSub.Tests" />
    <InternalsVisibleTo Include="WolverineFxContrib.SalesforcePubSub.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AvroConvert" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\salesforce_pubsub_api.proto" GrpcServices="Client" Access="Internal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

</Project>
